# OnlineShopping

./: README.md  pom.xml
src/main/java/com/example/onlineshopping/: CommandLineRunnerImpl.java  OnlineShoppingApplication.java
src/main/java/com/example/onlineshopping/constants/: Constants.java
src/main/java/com/example/onlineshopping/controller/: LoginController.java  ShoppingController.java
src/main/java/com/example/onlineshopping/entity/: ShoppingItem.java  UserInfo.java
src/main/java/com/example/onlineshopping/mapping/: ShoppingItemMapper.java  UserMapper.java
src/main/java/com/example/onlineshopping/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/example/onlineshopping/service/: LoginService.java  LoginServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  index.css  login.css
src/main/resources/static/js/: index.js  item.js
src/main/resources/templates/: buySuccess.html  index.html  itemInfo.html  login.html  register.html
src/test/java/com/example/onlineshopping/controller/: LoginControllerTest.java  ShoppingControllerTest.java
src/test/java/com/example/onlineshopping/redis/: RedisServiceImplTest.java
src/test/java/com/example/onlineshopping/service/: LoginServiceImplTest.java  ShoppingServiceTest.java
